<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="16dp"
    android:background="@color/black"

    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textRepoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3392FF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3392FF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creado:"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/textRepoCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="18sp"
                android:padding="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Última modificación"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/textRepoUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="18sp"
                android:padding="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenguaje utilizado: "
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/textRepoLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="18sp"
                android:padding="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>